spring.datasource.url=jdbc:mysql://localhost/funcionariosDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.flyway.locations=classpath:/db/migration,classpath:/db/dev
spring.jpa.show-sql=true

app.security.algorithm=AES
app.security.transformation=AES/CBC/PKCS5Padding
# deve ser 16 bytes
app.security.secret-key=1234567890123456
